<!DOCTYPE html>
<html lang="en-ca">
<head>
	<link href="css/modules.css" rel="stylesheet">
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/type.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800italic,800,700italic,700,600italic,600,400italic,400,300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="handheldfriendly" content="true">
  <meta name="mobile" content="true">
  <meta name="handheldfriendly" content="true">
  <title>One+One</title>
 </head>
<body>

<header class="grid">

	<div class="unit unit-s-1 unit-m-1 unit-l-1-3 center island">
		<img class="logo img-flex" src="logo-icons/logo-white.svg" alt="logo">
	</div>


	<div class="unit">
		<nav>
			<ul class="list-group list-group--inline gutter-1-4">
				<li><a href="index.html" class="gutter-1-4">Home</a></li>
				<li><a href="tour.html" class="gutter-1-4">Tour</a></li>
				<li><a href="pricing.html" class="gutter-1-4">Pricing</a></li>
				<li><a href="sign-up.html" class="btn">SIGN UP</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="grid banner-img">
	<div class="unit xs-1 s-1 m-1 l-1 text-center island">
		<p>One+One will help you locate and organize local vendors , dates, guests and more. </p>
	</div>
</div>

<div class="grid">
	<div class="unit m-1-3">
		<div class="unit xs-1-2 m-1-3 center">
			<img src="logo-icons/website.svg">
		</div>

		<div class="unit">
			<p class="bold push-0">Build a personal website</p>
			<p>A place where you can connect with your guests</p>
		</div>
	</div>

</div>


<div class="grid">

	<div class="unit m-1-3">
		<div class="unit xs-1-2 center">
			<img src="logo-icons/guest.svg">
		</div>

		<div class="unit">
			<p class="bold push-0">Guest list</p>
			<p>Know when your guests confirm their attendance</p>
		</div>
	</div>

</div>


<div class="grid">
	<div class="unit m-1">
		<div class="unit xs-1-2 center">
			<img src="logo-icons/budget.svg">
		</div>

		<div class="unit">
			<p class="bold push-0">Budget Tracker</p>
			<p>Know exactly how much you’re spending and how your money is being spent</p>
		</div>
	</div>
</div>


<div class="grid">
	<div class="unit xs-1-2 center">
		<img src="logo-icons/gift.svg">
	</div>

	<div class="unit">
		<p class="bold push-0">Gift Registry</p>
		<p>Connect with multiple vendors</p>
	</div>
</div>

<div class="grid">
	<div class="unit xs-1-2 center">
		<img src="logo-icons/calender.svg">
	</div>

	<div class="unit "
		<p class="bold push-0">Online Calendar</p>
		<p>Share with the wedding party to keep everyone on the same page</p>
	</div>
</div>

<div class="grid">
	<div class="unit xs-1-2 center">
		<img src="logo-icons/meal.svg">
	</div>

	<div class="unit"
		<p class="bold push-0">Meal Planner</p>
		<p>Choose a local caterer from wide variety of different cuisines and buy;d your own menu.</p>
	</div>
</div>


<div class="pre-footer grid text-center push">
	<div class="unit pad-t-1-2 gutter-1-2">
		<p>Join our users that are getting ready for their special day! We make planning your wedding beautifully easy</p>
		<a class="btn" href="#">START PLANNING</a>
	</div>
</div>


<footer>

	<div clas="grid">
		<div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 gutter-1-2 push-1-2">
			<img class="img-flex" src="logo-icons/logo.svg">
		</div>
</div>

<div class="grid">
		<div class="unit xs-1-2 s-1-2 m-1-2 l-1-2  media__body ">
			<nav>
				<ul class="list-group">
					<li>Home</li>
					<li>Tour</li>
					<li>Pricing</li>
					<li>Sign Up</li>
				</ul>
			</nav>
		</div>
</div>




<div class="grid">

	<div class="unit xs-1-4 island-1-2">
		<img src="logo-icons/fb.svg">
	</div>

	<div class="unit xs-1-4 island-1-2">
		<img src="logo-icons/insta.svg">
	</div>

	<div class="unit xs-1-4 island-1-2">
		<img src="logo-icons/mail.svg">
	</div>

	<div class="unit xs-1-4 island-1-2">
		<img src="logo-icons/pinterest.svg">
	</div>

</div>

<div class="grid">
	<div class="unit">

	</div>
</div>

<div class="grid">
	<div class="unit xs-1 s-1 m-1 l-1 gutter copyright">
		<p class="micro">© 2015 One+One</p>
	</div>
</div>



</footer>

</body>
</html>
